# studynio

./: .project  pom.xml
src/main/java/com/cat/zhsy/aio/: Client.java  ClientHandle.java  Server.java  ServerHandle.java
src/main/java/com/cat/zhsy/aio2/: BufferReader.java  BufferWriter.java  Client.java  ClientHandle.java  Server.java  ServerHandle.java  Util.java
src/main/java/com/cat/zhsy/base/: AFCDemo.java  AIOEchoServer.java  NIOComparator.java  NIOScatteringandGathering.java  ReadData.java  SimpleClient.java  SimpleMain.java  SimpleServer.java  Test.java  TestBuffer.java  TestChannel.java  TestNIO.java  TestSelector.java
src/main/java/com/cat/zhsy/bio/: ThreadTimeServer.java  TimeClient.java  TimeServer.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java
src/main/java/com/cat/zhsy/config/: Config.java
src/main/java/com/cat/zhsy/netty/: Server.java
src/main/java/com/cat/zhsy/nio/: Config.java  FirstNIO.java  MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java  TimeServerHandle.java
src/main/java/com/cat/zhsy/simpleaio/: FTPClient1.java  FTPClient2.java  TestNIO2.java
src/main/java/com/cat/zhsy/util/: SelectHandle.java  Util.java
src/main/java/com/zhsy/book/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/com/zhsy/book/nio/: MultiplexerTimeServer.java  (+3 more)
src/main/java/com/zhsy/test/: Client.java  Server.java  Test.java  TestFile.java  TsetFileSecond.java
src/main/resources/: nio.txt
(+1 files in other folders)
